{
  "name": "next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "A modern, AI-first Next.js monorepo template with PostgreSQL, Prisma, Better-Auth, Ultracite, Turborepo, and native AI agent support (MCP & Skills).",
  "keywords": [
    "ai-agents",
    "app-router",
    "better-auth",
    "bun",
    "mcp",
    "monorepo",
    "nextjs",
    "postgresql",
    "prisma",
    "shadcn",
    "template",
    "turborepo",
    "typescript",
    "ultracite"
  ],
  "homepage": "https://github.com/IvanTsxx/AI-Nextjs-Monorepo-Starter#readme",
  "bugs": {
    "url": "https://github.com/IvanTsxx/AI-Nextjs-Monorepo-Starter/issues"
  },
  "license": "MIT",
  "author": "IvanTsxx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanTsxx/AI-Nextjs-Monorepo-Starter.git"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@prisma/client": "^7.2.0",
      "better-auth": "^1.4.18"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/db db:push",
    "db:studio": "turbo -F @next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/db db:studio",
    "db:generate": "turbo -F @next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/db db:generate",
    "db:migrate": "turbo -F @next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/db db:migrate",
    "db:start": "turbo -F @next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/db db:start",
    "db:watch": "turbo -F @next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/db db:watch",
    "db:stop": "turbo -F @next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/db db:stop",
    "db:down": "turbo -F @next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/db db:down",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only"
  },
  "dependencies": {
    "@next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next-prisma-postgresql-better-auth-ultracite-skills-ruler-mcp/config": "workspace:*",
    "@types/node": "^22.13.14",
    "oxfmt": "latest",
    "oxlint": "latest",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.2.4"
  },
  "packageManager": "bun@1.3.10"
}
